{
	"manifest_version": 2,
	"name": "Plauser",
	"description": "Simply adds a browser button that allows you to play/pause your Google Music track.",
	"version": "0.2",
	"permissions": 
	[
		"tabs",
		"https://play.google.com/music/*"
	],
  	"icons": 
	{ 
		"16": "images/icon-plauser-16.png",
		"48": "images/icon-plauser-48.png",
		"128": "images/icon-plauser-128.png"
	},
	"background": 
	{
		"page": "background.html"
	},
	"browser_action": 
	{
		"default_icon": "images/icon-plauser-128.png"
	}
}